# Example from: https://matthewpalmer.net/kubernetes-app-developer/articles/configmap-example-yaml.html
kind: Secret
apiVersion: v1
metadata:
  name: udagram-env-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: ___SET_YOUR_POSTGRES_USERNAME_BASE64_HERE___
  POSTGRES_PASSWORD: ___SET_YOUR_POSTGRES_PASSWORD_BASE64_HERE___
