# Example from: https://matthewpalmer.net/kubernetes-app-developer/articles/configmap-example-yaml.html
kind: Secret
apiVersion: v1
metadata:
  name: udagram-aws-secrets
  namespace: default
type: Opaque
data:
  credentials: ___SET_YOUR_AWS_CREDENTIALS_BASE64_HERE___
